[nosetests]
attr=!known
cover-package=Overlord
cover-inclusive=1

[mypy]
packages=Overlord
plugins=Overlord.mypyx
allow_incomplete_defs = False
#allow_untyped_defs = False

[mypy-Overlord.test.test_innerclass]
disable_error_code = name-defined
